<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bignet Recipe</title>
</head>
<body>
    <a href="../index.html">Back to home page</a>
    <br>
    <img src="" alt="">
    <br>
    <h1>Bignet Recipe</h1>
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates earum numquam adipisci quod quas rerum esse dolorum, ut quam, molestias quasi, dolore eveniet odit. Exercitationem esse ab eligendi totam animi.</p>
    <h4>Ingredients</h4>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>